{
  "name": "dev",
  "build": {
    "dockerfile": "../docker/devshell.Dockerfile",
    "context": "..",
    "target": "development",
    "args": {
      "UV_IMAGE": "ghcr.io/astral-sh/uv:0.9.26"
    }
  },
  "init": true,
  "overrideCommand": true,
  "remoteUser": "vscode",
  "workspaceFolder": "/app",
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
  "mounts": [
    "source=devshell-venv,target=/app/.venv,type=volume",
    "source=devshell-uv-cache,target=/home/vscode/.cache/uv,type=volume",
    "source=devshell-uv-python,target=/home/vscode/.local/share/uv,type=volume",
    "source=zsh-history,target=/home/vscode/commandhistory,type=volume",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly=true",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,readonly=true"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "ruff.nativeServer": "on",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.pytestArgs": [
          "-c",
          "${workspaceFolder}/pyproject.toml",
          "--rootdir=${workspaceFolder}"
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "astral-sh.ty",
        "tamasfe.even-better-toml",
        "eamodio.gitlens"
      ]
    }
  },
  "containerEnv": {
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal",
    "TESTCONTAINERS_RYUK_DISABLED": "false",
    "MISE_TRUSTED_CONFIG_PATHS": "/app/.claude/worktrees",
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:/app/.venv/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "git config --global --add safe.directory /app && mise trust /app/.mise.toml && uv sync"
}
